<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff0f0f0"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                 >

                <RadioGroup
                    android:id="@+id/pub_lost_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/global_input_top"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/pub_lost_radio_btn_lost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:gravity="center"
                        android:text="丢失"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_18" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="30dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="捡到"
                        android:textColor="#000000"
                        android:textSize="@dimen/text_size_18" />
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/pub_lost_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:layout_centerHorizontal="true"
               style="@style/input_edittext"
                android:layout_marginTop="5dp"
                android:hint="请输入物品名称"
                android:ems="10" >
				
                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/pub_lost_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pub_lost_name"
                style="@style/input_edittext"
                android:hint="请输入丢失、拾到地点"
                android:ems="10" />

            <EditText
                android:id="@+id/pub_lost_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pub_lost_place"
                style="@style/input_edittext"
                android:inputType="datetime"
                android:hint="请输入时间"
                android:ems="10" />

            <EditText
                android:id="@+id/pub_lost_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pub_lost_time"
                style="@style/input_edittext"
                android:phoneNumber="true"
                android:hint="请输入您的联系方式。"
                android:singleLine="true"
                android:ems="10" />

            <EditText
                android:id="@+id/pub_lost_info"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/pub_lost_phone"
                android:ems="10"
                style="@style/input_edittext"
                android:gravity="left"
                android:hint="请输入物品描述以及详细信息" />
		<GridView
            android:id="@+id/pub_lost_grid"
            android:layout_width="fill_parent"
            android:layout_height="160dp"
            android:layout_below="@id/pub_lost_info"
            android:background="@drawable/global_input_top"
            android:horizontalSpacing="12dp"
            android:numColumns="4"
            android:layout_marginBottom="10dp"
            android:verticalSpacing="12dp" />
        </RelativeLayout>

    </ScrollView>

</LinearLayout>