<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/paper_image"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
></ImageView>

    <TextView
        android:id="@+id/showpagerindex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/paper_image"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="31dp"
        android:alpha="0.5"
        android:background="@drawable/gallery_bg"
        android:text="1/1"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

</RelativeLayout>